\documentclass[oneside,a4paper]{memoir}
\setsecnumdepth{subsection}

\usepackage[chapter]{minted}
\usemintedstyle{bw}
\setminted{framesep=10pt,xleftmargin=18pt,frame=leftline,linenos=true}

\usepackage[sc]{mathpazo}
\usepackage[scaled]{helvet}
\usepackage{eulervm}
\usepackage{inconsolata}
\renewcommand{\baselinestretch}{1.2}

\usepackage{phdcmd}
\usepackage{speccert}
\usepackage{freespec}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

\usepackage{bigcenter}
\usepackage{geometry}
\usepackage{paralist}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{bussproofs}
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  allcolors=Violet
}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage[dvipsnames]{xcolor}
\usepackage{pgf-umlsd}
\usepackage{xargs}

\usepackage{todonotes}
\newcommandx{\thomasrk}[2][1=]{}
\newcommand\TODO[1]{}
\newcommand\GH[1]{}
\newcommand\PC[1]{}

\usepackage{mdframed}
\usepackage[amsthm,framed]{ntheorem}
\newcommand{\powerset}{\raisebox{.15\baselineskip}{\Large\ensuremath{\wp}}}

\theoremstyle{break}
\theorembodyfont{\fontshape\rmdefault\selectfont}

\mdfdefinestyle{quoted}{
hidealllines=true,
leftmargin=-15pt,
rightmargin=-15pt,
leftline=true,
innertopmargin=10pt,
innerbottommargin=10pt,
innerrightmargin=15pt,
linewidth=5pt,
linecolor=gray!40,
backgroundcolor=gray!3,
usetwoside=false,
skipabove=\topsep,
skipbelow=\topsep}

\mdfdefinestyle{definition}{
style=quoted,
linecolor=Violet!20,
backgroundcolor=Violet!2}

\mdfdefinestyle{statement}{
style=quoted,
linecolor=PineGreen!30,
backgroundcolor=PineGreen!2}

\newmdtheoremenv[style=definition]{definition}{Definition}[chapter]
\newmdtheoremenv{notation}{Notation}[chapter]
\newmdtheoremenv[style=quoted]{example}{Example}[chapter]
\newmdtheoremenv[style=statement]{corollary}{Corollary}[chapter]
\newmdtheoremenv[style=statement]{lemma}{Lemma}[chapter]
\newmdtheoremenv[style=statement]{theorem}{Theorem}[chapter]

\usepackage{tikz}
\usetikzlibrary{positioning, arrows, intersections, fit, matrix, shapes}

\usepackage{acro}

\input{abbrev}
\input{nomencl}

\begin{document}

\input{__TEX_INPUT_FILE__}

\bibliographystyle{unsrt}%
\bibliography{manuscript}
\end{document}